<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ContextSpecificAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action, class: ContextSpecificAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h1 title="Class ContextSpecificAction" class="title">Class ContextSpecificAction&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DockingAction.html" title="class in docking.action">docking.action.DockingAction</a>
<div class="inheritance">docking.action.ContextSpecificAction&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The expected <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> type</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../ghidra/framework/main/datatable/FrontendProjectTreeAction.html" title="class in ghidra.framework.main.datatable">FrontendProjectTreeAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCollapseAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCollapseAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataExpandAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataExpandAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataNewFolderAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataNewFolderAction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ContextSpecificAction&lt;T&gt;</span>
<span class="extends-implements">extends <a href="DockingAction.html" title="class in docking.action">DockingAction</a></span></div>
<div class="block">This class is used simplify DockingAction logic for actions that work with
 specific <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a>.  It automatically checks the ActionContext
 and disables/invalidates/prevent popup, if the context is not the expected
 type.  If the context type is correct, it casts the context to the expected
 specific type and calls the equivalent method with the ActionContext already
 cast to the expected type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.action.DockingActionIf">Fields inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Class)" class="member-name-link">ContextSpecificAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="ContextSpecificAction.html" title="type parameter in ContextSpecificAction">T</a>&gt;&nbsp;contextClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(docking.ActionContext)" class="member-name-link">actionPerformed</a><wbr>(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;actionContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to actually perform the action logic for this action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actionPerformed(T)" class="member-name-link">actionPerformed</a><wbr>(<a href="ContextSpecificAction.html" title="type parameter in ContextSpecificAction">T</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The actionPerformed method with a more specific ActionContext.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAddToPopup(docking.ActionContext)" class="member-name-link">isAddToPopup</a><wbr>(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;actionContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method is used to determine if this action should be displayed on the current popup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAddToPopup(T)" class="member-name-link">isAddToPopup</a><wbr>(<a href="ContextSpecificAction.html" title="type parameter in ContextSpecificAction">T</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabledForContext(docking.ActionContext)" class="member-name-link">isEnabledForContext</a><wbr>(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;actionContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to determine if this action should be enabled for the given context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabledForContext(T)" class="member-name-link">isEnabledForContext</a><wbr>(<a href="ContextSpecificAction.html" title="type parameter in ContextSpecificAction">T</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidContext(docking.ActionContext)" class="member-name-link">isValidContext</a><wbr>(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;actionContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidContext(T)" class="member-name-link">isValidContext</a><wbr>(<a href="ContextSpecificAction.html" title="type parameter in ContextSpecificAction">T</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.DockingAction">Methods inherited from class&nbsp;docking.action.<a href="DockingAction.html" title="class in docking.action">DockingAction</a></h3>
<code><a href="DockingAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="DockingAction.html#addToWindowWhen(java.lang.Class)">addToWindowWhen</a>, <a href="DockingAction.html#createButton()">createButton</a>, <a href="DockingAction.html#createMenuItem(boolean)">createMenuItem</a>, <a href="DockingAction.html#dispose()">dispose</a>, <a href="DockingAction.html#doCreateButton()">doCreateButton</a>, <a href="DockingAction.html#doCreateMenuItem()">doCreateMenuItem</a>, <a href="DockingAction.html#enabledWhen(java.util.function.Predicate)">enabledWhen</a>, <a href="DockingAction.html#firePropertyChanged(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChanged</a>, <a href="DockingAction.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a>, <a href="DockingAction.html#getDescription()">getDescription</a>, <a href="DockingAction.html#getFullName()">getFullName</a>, <a href="DockingAction.html#getHelpInfo()">getHelpInfo</a>, <a href="DockingAction.html#getHelpLocation()">getHelpLocation</a>, <a href="DockingAction.html#getHelpObject()">getHelpObject</a>, <a href="DockingAction.html#getInceptionFromTheFirstClassThatIsNotUsOrABuilder()">getInceptionFromTheFirstClassThatIsNotUsOrABuilder</a>, <a href="DockingAction.html#getInceptionInformation()">getInceptionInformation</a>, <a href="DockingAction.html#getKeyBinding()">getKeyBinding</a>, <a href="DockingAction.html#getKeyBindingData()">getKeyBindingData</a>, <a href="DockingAction.html#getKeyBindingType()">getKeyBindingType</a>, <a href="DockingAction.html#getMenuBarData()">getMenuBarData</a>, <a href="DockingAction.html#getName()">getName</a>, <a href="DockingAction.html#getOwner()">getOwner</a>, <a href="DockingAction.html#getPopupMenuData()">getPopupMenuData</a>, <a href="DockingAction.html#getPreferredKeyBindingType()">getPreferredKeyBindingType</a>, <a href="DockingAction.html#getToolBarData()">getToolBarData</a>, <a href="DockingAction.html#isEnabled()">isEnabled</a>, <a href="DockingAction.html#markHelpUnnecessary()">markHelpUnnecessary</a>, <a href="DockingAction.html#popupWhen(java.util.function.Predicate)">popupWhen</a>, <a href="DockingAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="DockingAction.html#setAddToAllWindows(boolean)">setAddToAllWindows</a>, <a href="DockingAction.html#setDescription(java.lang.String)">setDescription</a>, <a href="DockingAction.html#setEnabled(boolean)">setEnabled</a>, <a href="DockingAction.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="DockingAction.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a>, <a href="DockingAction.html#setMenuBarData(docking.action.MenuData)">setMenuBarData</a>, <a href="DockingAction.html#setPopupMenuData(docking.action.MenuData)">setPopupMenuData</a>, <a href="DockingAction.html#setSupportsDefaultToolContext(boolean)">setSupportsDefaultToolContext</a>, <a href="DockingAction.html#setToolBarData(docking.action.ToolBarData)">setToolBarData</a>, <a href="DockingAction.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a>, <a href="DockingAction.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a>, <a href="DockingAction.html#supportsDefaultToolContext()">supportsDefaultToolContext</a>, <a href="DockingAction.html#toString()">toString</a>, <a href="DockingAction.html#validContextWhen(java.util.function.Predicate)">validContextWhen</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.DockingActionIf">Methods inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#createMenuComponent(boolean)">createMenuComponent</a>, <a href="DockingActionIf.html#getOwnerDescription()">getOwnerDescription</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Class)">
<h3>ContextSpecificAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ContextSpecificAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="ContextSpecificAction.html" title="type parameter in ContextSpecificAction">T</a>&gt;&nbsp;contextClass)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the action.</dd>
<dd><code>owner</code> - the owner of the action.</dd>
<dd><code>contextClass</code> - the class of the expected ActionContext type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEnabledForContext(docking.ActionContext)">
<h3>isEnabledForContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabledForContext</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;actionContext)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">Method used to determine if this action should be enabled for the given context.  
 <p>
 <b>This is the method implementors override to control when the action may be used.</b>
 <p>
 This method
 will be called by the DockingWindowManager for actions on the global menuBar and toolBar
 and for actions that have a keyBinding. 
 <p>
 This method will be called whenever
 one of the following events occur: 
 <ol>
    <li>when the user invokes the action via its keyBinding,</li>
    <li>the user changes focus from one component provider to another,</li>  
          <li>the user moves a component to another position in the window or into another window,</li> 
    <li>a component provider reports a change in it's context,</li> 
    <li>any plugin or software component reports a general change in context (calls the 
 tool.contextChanged(ComponentProvider) with a null parameter).</li>
 </ol>
  The default implementation will simply return this action's enablement state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DockingAction.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></code>&nbsp;in class&nbsp;<code><a href="DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actionContext</code> - the current <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> for the window.</dd>
<dt>Returns:</dt>
<dd>true if the action should be enabled for the context or false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidContext(docking.ActionContext)">
<h3>isValidContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidContext</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;actionContext)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#isValidContext(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given context.  This method is used
 to determine if the action should be enabled based on the either the local context or the
 global context.  The action is first asked if it is valid for the local context and if not,
 then it is asked if it is valid for the global context.  If a context is valid, then it will
 then be asked if it is enabled for that context.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DockingActionIf.html#isValidContext(docking.ActionContext)">isValidContext</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DockingAction.html#isValidContext(docking.ActionContext)">isValidContext</a></code>&nbsp;in class&nbsp;<code><a href="DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actionContext</code> - the <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt>Returns:</dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAddToPopup(docking.ActionContext)">
<h3>isAddToPopup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAddToPopup</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;actionContext)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#isAddToPopup(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">method is used to determine if this action should be displayed on the current popup.  This 
 method will only be called if the action has popup <a href="PopupMenuData.html" title="class in docking.action"><code>PopupMenuData</code></a> set.
 <p>
 Generally, actions don't need to override this method as the default implementation will 
 defer to the <a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>DockingActionIf.isEnabledForContext(ActionContext)</code></a>, which will have the effect 
 of adding the action to the popup only if it is enabled for a given context.  
 By overriding this method,
 you can change this behavior so that the action will be added to the popup, even if it is
 disabled for the context, by having this method return true even if the 
 <a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>DockingActionIf.isEnabledForContext(ActionContext)</code></a> method will return false, resulting in the 
 action appearing in the popup menu, but begin disabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DockingActionIf.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DockingAction.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a></code>&nbsp;in class&nbsp;<code><a href="DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actionContext</code> - the <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt>Returns:</dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(docking.ActionContext)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;actionContext)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#actionPerformed(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">method to actually perform the action logic for this action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DockingActionIf.html#actionPerformed(docking.ActionContext)">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="DockingAction.html#actionPerformed(docking.ActionContext)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actionContext</code> - the <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> object that provides information about where and how
 this action was invoked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(T)">
<h3 id="actionPerformed(java.lang.Object)">actionPerformed</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="ContextSpecificAction.html" title="type parameter in ContextSpecificAction">T</a>&nbsp;context)</span></div>
<div class="block">The actionPerformed method with a more specific ActionContext. 
 See <a href="DockingAction.html#actionPerformed(docking.ActionContext)"><code>DockingAction.actionPerformed(ActionContext)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the more specific <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAddToPopup(T)">
<h3 id="isAddToPopup(java.lang.Object)">isAddToPopup</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAddToPopup</span><wbr><span class="parameters">(<a href="ContextSpecificAction.html" title="type parameter in ContextSpecificAction">T</a>&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="isEnabledForContext(T)">
<h3 id="isEnabledForContext(java.lang.Object)">isEnabledForContext</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabledForContext</span><wbr><span class="parameters">(<a href="ContextSpecificAction.html" title="type parameter in ContextSpecificAction">T</a>&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="isValidContext(T)">
<h3 id="isValidContext(java.lang.Object)">isValidContext</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidContext</span><wbr><span class="parameters">(<a href="ContextSpecificAction.html" title="type parameter in ContextSpecificAction">T</a>&nbsp;context)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
