<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ThemeTableContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.theme.gui, class: ThemeTableContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.theme.gui</a></div>
<h1 title="Class ThemeTableContext" class="title">Class ThemeTableContext&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../ActionContext.html" title="class in docking">docking.ActionContext</a>
<div class="inheritance">docking.theme.gui.ThemeTableContext&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the resource type (Color, Font, or Icon)</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ThemeTableContext&lt;T&gt;</span>
<span class="extends-implements">extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a></span></div>
<div class="block">ActionContext for ThemeDialog tables</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(generic.theme.ThemeValue,generic.theme.ThemeValue,docking.theme.gui.ThemeTable)" class="member-name-link">ThemeTableContext</a><wbr>(<a href="../../../generic/theme/ThemeValue.html" title="class in generic.theme">ThemeValue</a>&lt;<a href="ThemeTableContext.html" title="type parameter in ThemeTableContext">T</a>&gt;&nbsp;currentValue,
 <a href="../../../generic/theme/ThemeValue.html" title="class in generic.theme">ThemeValue</a>&lt;<a href="ThemeTableContext.html" title="type parameter in ThemeTableContext">T</a>&gt;&nbsp;themeValue,
 <a href="ThemeTable.html" title="interface in docking.theme.gui">ThemeTable</a>&nbsp;themeTable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../generic/theme/ThemeValue.html" title="class in generic.theme">ThemeValue</a>&lt;<a href="ThemeTableContext.html" title="type parameter in ThemeTableContext">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentValue()" class="member-name-link">getCurrentValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the currentValue of the selected table row</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ThemeTable.html" title="interface in docking.theme.gui">ThemeTable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThemeTable()" class="member-name-link">getThemeTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the theme table for this context</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../generic/theme/ThemeValue.html" title="class in generic.theme">ThemeValue</a>&lt;<a href="ThemeTableContext.html" title="type parameter in ThemeTableContext">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThemeValue()" class="member-name-link">getThemeValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the original theme value of the selected table row</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isChanged()" class="member-name-link">isChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the current value is not the same as the original theme value for the
 selected table row</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.ActionContext">Methods inherited from class&nbsp;docking.<a href="../../ActionContext.html" title="class in docking">ActionContext</a></h3>
<code><a href="../../ActionContext.html#getComponentProvider()">getComponentProvider</a>, <a href="../../ActionContext.html#getContextObject()">getContextObject</a>, <a href="../../ActionContext.html#getEventClickModifiers()">getEventClickModifiers</a>, <a href="../../ActionContext.html#getGlobalContext()">getGlobalContext</a>, <a href="../../ActionContext.html#getMouseEvent()">getMouseEvent</a>, <a href="../../ActionContext.html#getSourceComponent()">getSourceComponent</a>, <a href="../../ActionContext.html#getSourceObject()">getSourceObject</a>, <a href="../../ActionContext.html#hasAnyEventClickModifiers(int)">hasAnyEventClickModifiers</a>, <a href="../../ActionContext.html#setContextObject(java.lang.Object)">setContextObject</a>, <a href="../../ActionContext.html#setEventClickModifiers(int)">setEventClickModifiers</a>, <a href="../../ActionContext.html#setMouseEvent(java.awt.event.MouseEvent)">setMouseEvent</a>, <a href="../../ActionContext.html#setSourceObject(java.lang.Object)">setSourceObject</a>, <a href="../../ActionContext.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(generic.theme.ThemeValue,generic.theme.ThemeValue,docking.theme.gui.ThemeTable)">
<h3>ThemeTableContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ThemeTableContext</span><wbr><span class="parameters">(<a href="../../../generic/theme/ThemeValue.html" title="class in generic.theme">ThemeValue</a>&lt;<a href="ThemeTableContext.html" title="type parameter in ThemeTableContext">T</a>&gt;&nbsp;currentValue,
 <a href="../../../generic/theme/ThemeValue.html" title="class in generic.theme">ThemeValue</a>&lt;<a href="ThemeTableContext.html" title="type parameter in ThemeTableContext">T</a>&gt;&nbsp;themeValue,
 <a href="ThemeTable.html" title="interface in docking.theme.gui">ThemeTable</a>&nbsp;themeTable)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getThemeTable()">
<h3>getThemeTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ThemeTable.html" title="interface in docking.theme.gui">ThemeTable</a></span>&nbsp;<span class="element-name">getThemeTable</span>()</div>
<div class="block">Returns the theme table for this context</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentValue()">
<h3>getCurrentValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../generic/theme/ThemeValue.html" title="class in generic.theme">ThemeValue</a>&lt;<a href="ThemeTableContext.html" title="type parameter in ThemeTableContext">T</a>&gt;</span>&nbsp;<span class="element-name">getCurrentValue</span>()</div>
<div class="block">Returns the currentValue of the selected table row</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the currentValue of the selected table row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThemeValue()">
<h3>getThemeValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../generic/theme/ThemeValue.html" title="class in generic.theme">ThemeValue</a>&lt;<a href="ThemeTableContext.html" title="type parameter in ThemeTableContext">T</a>&gt;</span>&nbsp;<span class="element-name">getThemeValue</span>()</div>
<div class="block">Returns the original theme value of the selected table row</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the original theme value of the selected table row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isChanged()">
<h3>isChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isChanged</span>()</div>
<div class="block">Returns true if the current value is not the same as the original theme value for the
 selected table row</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the current value is not the same as the original theme value for the
 selected table row</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
