application.name=Ghidra
application.version=10.3.2
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=7.3
application.gradle.max=
application.java.min=17
application.java.max=
application.java.compiler=17
application.build.date=2023-Jul-11 1640 EDT
application.build.date.short=20230711
application.revision.ghidra=1e9ed15e0be5d21b7a2a8e955467d0980805f7bd
application.revision.ghidra.bin=3c7ff7dc27fabd558ea32ae3ce6df9725a3efe4e
