<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PopupWindowPlacer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.shapes, class: PopupWindowPlacer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.shapes</a></div>
<h1 title="Class PopupWindowPlacer" class="title">Class PopupWindowPlacer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.shapes.PopupWindowPlacer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">PopupWindowPlacer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class places a rectangle on the boundary of an inner bounds area, such that it is not
 placed outside of an outer boundary.  It takes the concept of trying to make the placement at
 the closest distance, but preferring certain sides or angles of approach in iterating a
 solution. However, we reduce this concept down to a very simple form where iteration is not
 needed because we are basing the algorithm on a geometric model that has explicit solutions
 (for example, instead of picking a starting point around the perimeter and rotating
 counter-clockwise to find a fit, or, for example, creating a grid of placements and choosing
 the one that is closest but yet has preferences on one side or another).  From the geometric
 model, we can, instead, calculate the first location that will fit with a preferred boundary
 location, such as fit on the right side of the context area, near the bottom.  We could have
 chosen to iterate through the areas in a counter-clockwise fashion, but by using a builder
 model, we give the user more control of the order of choice.
 For example, the user might first prefer the right side near the bottom, then the left side near
 the bottom, followed by the top near the right, and then the bottom near the right.
 <p>
 This first drawing shows the overall context of the inner bounds within an outer bounds along
 with a good placement and a bad placement that violates the outer bounds.
 <pre>

        +-----------------------------------------------+
        |                                        outer  |
        |                                               |
        |                                               |
        |      +------------------+                     |
        |      |       good       |                     |
        |      |     placement    |                     |
        |      |                  |                     |
        |      +------------------+---------+           |
        |                         |         |           |
        |                         |  inner  |           |
        |                         |         |           |
        |                         +---------+------------------+
        |                                   |       bad |      |
        |                                   |     placement    |
        +-----------------------------------+-----------+      |
                                            +------------------+

 </pre>

 The next two drawings show the LEFT and RIGHT edges with nominal locations of TOP, CENTER, and
 BOTTOM placements and the TOP and BOTTOM edges with nominal location of LEFT, CENTER, and
 RIGHT placements.  There are a total of eight of these locations ("cells") around the inner
 bounds.
 <pre>

              LEFT                            RIGHT
        +---------------+               +---------------+
        |               |               |               |
        |      TOP      |               |      TOP      |
        |               |               |               |
        +---------------X---------------X---------------+
        |               |               |               |
        |    CENTER     X     inner     X    CENTER     |
        |               |               |               |
        +---------------X---------------X---------------+
        |               |               |               |
        |    BOTTOM     |               |    BOTTOM     |
        |               |               |               |
        +---------------+               +---------------+


        +---------------+---------------+---------------+
        |               |               |               |
        |     LEFT      |    CENTER     |     RIGHT     | TOP
        |               |               |               |
        +---------------X-------X-------X---------------+
                        |               |
                        |     inner     |
                        |               |
        +---------------X-------X-------X---------------+
        |               |               |               |
        |     LEFT      |    CENTER     |     RIGHT     | BOTTOM
        |               |               |               |
        +---------------+---------------+---------------+

 </pre>
 <p>

 These cells are shown in their nominal placement locations (where they touch the inner bounds,
 marked with an X).  However we will shift these locations by particular amounts so that these
 locations still fit within the outer bounds.  For instance, if we allow the BOTTOM cell
 on the LEFT edge to be shifted up far enough such that it fits the lower edge of the outer
 bounds, we limit this shift if it reaches the nominal placement of another specified cell
 (CENTER or TOP) on that edge.  If a solution is not found before the limit is reached, the
 placement fails.
 <p>
 If the chosen cell is a CENTER cell, then it could shift up or down, depending on the
 circumstances and the parameters applied.
 <p>
 These placements and shifts are controlled by specifying the <B>major</B> and <B>minorBegin</B>
 and <B>minorEnd</B> <a href="Location.html" title="enum class in docking.widgets.shapes"><code>Locations</code></a>.  The major Location specifies the <B>edge</B>
 for an <code>PopupWindowPlacer.EdgePopupPlacer</code> and the minorBegin Location specifies the placement <B>cell</B>
 on this edge and the minorEnds specifies the last cell (amount of shift allowed), starting
 from the minorBegin Location.  For a CENTER minorBeing Location, the minorEnd cell may be
 any of the three allowed Locations on that major edge as well as null, representing that a
 shift is allowed in either direction.  When the minorEnd Location is set to the minorBegin
 Location, then no shift is permitted.
 <p>
 Combinations of these placement attempts can be put together to create more complex strategies.
 See <a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes"><code>PopupWindowPlacerBuilder</code></a> for examples of these.
 <p>
 There are also <code>PopupWindowPlacer.LeastOverlapCornerPopupWindowPlacer</code> and
 <code>PopupWindowPlacer.ThrowsAssertExceptionPlacer</code>, for instance, that do not follow the same cell scheme.
 The first of these tries to make the placement at each of the corners of the inner
 bounds, but shifts these placements to fit the outer bounds in such a way that the inner
 bounds area may be occluded.  The placement on the corner which overlaps the least amount of
 the inner bounds area is chosen.  The second of these placers automatically throws an
 <a href="../../../ghidra/util/exception/AssertException.html" title="class in ghidra.util.exception"><code>AssertException</code></a>.  It is intended to be used in a builder model in which a sequence of
 placement attempts are made until good solution is found or until a null value is returned.
 This last placer, when chosen, serves as an assert condition, which is helpful
 in circumstances where the developer believes such an assertion is not possible,
 such as when allowing an overlapping placement solution.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes"><code>PopupWindowPlacerBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a></code></div>
<div class="col-second even-row-color"><code><a href="#major" class="member-name-link">major</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a></code></div>
<div class="col-second odd-row-color"><code><a href="#minorBegin" class="member-name-link">minorBegin</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a></code></div>
<div class="col-second even-row-color"><code><a href="#minorEnd" class="member-name-link">minorEnd</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PopupWindowPlacer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor only for classes that do not use placement preferences</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(docking.widgets.shapes.Location,docking.widgets.shapes.Location,docking.widgets.shapes.Location)" class="member-name-link">PopupWindowPlacer</a><wbr>(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;major,
 <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;minorBegin,
 <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;minorEnd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor only for classes that specify major edge and minor begin and end location
 on that edge.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenterLocation(int,int,int)" class="member-name-link">getCenterLocation</a><wbr>(int&nbsp;contextLocation,
 int&nbsp;contextLength,
 int&nbsp;placementLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the placementLocation such that the midpoint of the context and the midpoint
 of the placement are at the same point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGreaterBoundedLocation(int,int,int,int)" class="member-name-link">getGreaterBoundedLocation</a><wbr>(int&nbsp;placementLocation,
 int&nbsp;placementLength,
 int&nbsp;boundLocation,
 int&nbsp;boundLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">With all inputs on a line (one-dimensional), returns a location that is shifted enough from
 the placementLocation such that the greater end of bounds specified by boundLocation
 is not exceeded (i.e., the new location is not bigger than <code>#boundLocation</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGreaterLocation(int,int,int)" class="member-name-link">getGreaterLocation</a><wbr>(int&nbsp;contextLocation,
 int&nbsp;contextLength,
 int&nbsp;placementLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the placement on a line (one-dimensional) on the greater end of the context area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLesserBoundedLocation(int,int)" class="member-name-link">getLesserBoundedLocation</a><wbr>(int&nbsp;placementLocation,
 int&nbsp;boundLocation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">With all inputs on a line (one-dimensional), returns a location that is shifted enough from
 the placementLocation such that the lesser end of bounds specified by boundLocation
 is not exceeded (i.e., the new location is not smaller than boundLocation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLesserLocation(int,int,int)" class="member-name-link">getLesserLocation</a><wbr>(int&nbsp;contextLocation,
 int&nbsp;contextLength,
 int&nbsp;placementLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the placement on a line (one-dimensional) on the lesser end of the context area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMyPlacement(java.awt.Dimension,java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">getMyPlacement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;toBePlaced,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;innerBounds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;outerBounds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlacement(docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle,docking.widgets.shapes.PopupWindowPlacer.PositionableDimension,docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle,docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle)" class="member-name-link">getPlacement</a><wbr>(docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle&nbsp;result,
 docking.widgets.shapes.PopupWindowPlacer.PositionableDimension&nbsp;toBePlaced,
 docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle&nbsp;context,
 docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle&nbsp;outer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a Rectangle solution for the placement of a toBePlaced Dimension.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlacement(java.awt.Dimension,java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">getPlacement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;toBePlaced,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;innerBounds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;outerBounds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the placement Rectangle of toBePlaced Dimension for this PopupWindowPlacer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="major">
<h3>major</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Location.html" title="enum class in docking.widgets.shapes">Location</a></span>&nbsp;<span class="element-name">major</span></div>
</section>
</li>
<li>
<section class="detail" id="minorBegin">
<h3>minorBegin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Location.html" title="enum class in docking.widgets.shapes">Location</a></span>&nbsp;<span class="element-name">minorBegin</span></div>
</section>
</li>
<li>
<section class="detail" id="minorEnd">
<h3>minorEnd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Location.html" title="enum class in docking.widgets.shapes">Location</a></span>&nbsp;<span class="element-name">minorEnd</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PopupWindowPlacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PopupWindowPlacer</span>()</div>
<div class="block">Constructor only for classes that do not use placement preferences</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(docking.widgets.shapes.Location,docking.widgets.shapes.Location,docking.widgets.shapes.Location)">
<h3>PopupWindowPlacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PopupWindowPlacer</span><wbr><span class="parameters">(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;major,
 <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;minorBegin,
 <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;minorEnd)</span></div>
<div class="block">Constructor only for classes that specify major edge and minor begin and end location
 on that edge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>major</code> - edge</dd>
<dd><code>minorBegin</code> - start location on edge</dd>
<dd><code>minorEnd</code> - end location on edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes"><code>PopupWindowPlacerBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlacement(java.awt.Dimension,java.awt.Rectangle,java.awt.Rectangle)">
<h3>getPlacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">getPlacement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;toBePlaced,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;innerBounds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;outerBounds)</span></div>
<div class="block">Returns the placement Rectangle of toBePlaced Dimension for this PopupWindowPlacer. If it
 cannot find a solution, it tries the  <code>next</code> PopupWindowPlacer and so forth until
 there are no others available, upon which null is returned if there is no solution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toBePlaced</code> - the Dimension</dd>
<dd><code>innerBounds</code> - the inner bounds Rectangle</dd>
<dd><code>outerBounds</code> - the out bounds in which the final result must fit</dd>
<dt>Returns:</dt>
<dd>the placement Rectangle or null if extends outside the outerBounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyPlacement(java.awt.Dimension,java.awt.Rectangle,java.awt.Rectangle)">
<h3>getMyPlacement</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">getMyPlacement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;toBePlaced,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;innerBounds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;outerBounds)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlacement(docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle,docking.widgets.shapes.PopupWindowPlacer.PositionableDimension,docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle,docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle)">
<h3>getPlacement</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle</span>&nbsp;<span class="element-name">getPlacement</span><wbr><span class="parameters">(docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle&nbsp;result,
 docking.widgets.shapes.PopupWindowPlacer.PositionableDimension&nbsp;toBePlaced,
 docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle&nbsp;context,
 docking.widgets.shapes.PopupWindowPlacer.PositionableRectangle&nbsp;outer)</span></div>
<div class="block">Returns a Rectangle solution for the placement of a toBePlaced Dimension.
 <p>
 When dealing with solutions for the top or bottom edge, we are considering <B>vertical</B>
 to be the major axis with y/height values representing that axis, and <B>horizontal</B>
 to be the minor axis with x/width values representing that axis.  When dealing with
 solutions for the left and right edge, these major and minor axes are switched.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - the new instance of the resulting class type to be returned</dd>
<dd><code>toBePlaced</code> - the wrapped toBePlaced Dimension</dd>
<dd><code>context</code> - the wrapped context Rectangle</dd>
<dd><code>outer</code> - the wrapped outer boundsRectangle</dd>
<dt>Returns:</dt>
<dd>the resultant wrapped Rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGreaterBoundedLocation(int,int,int,int)">
<h3>getGreaterBoundedLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGreaterBoundedLocation</span><wbr><span class="parameters">(int&nbsp;placementLocation,
 int&nbsp;placementLength,
 int&nbsp;boundLocation,
 int&nbsp;boundLength)</span></div>
<div class="block">With all inputs on a line (one-dimensional), returns a location that is shifted enough from
 the placementLocation such that the greater end of bounds specified by boundLocation
 is not exceeded (i.e., the new location is not bigger than <code>#boundLocation</code>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>placementLocation</code> - starting location that gets shifted</dd>
<dd><code>placementLength</code> - the length of the to-be-placed dimension on the (one-dimensional)
        line</dd>
<dd><code>boundLocation</code> - the bounds on the line that must not be exceeded to the greater side</dd>
<dd><code>boundLength</code> - the length of the outer bounds dimension on the (one-dimensional) line</dd>
<dt>Returns:</dt>
<dd>the shifted result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLesserBoundedLocation(int,int)">
<h3>getLesserBoundedLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLesserBoundedLocation</span><wbr><span class="parameters">(int&nbsp;placementLocation,
 int&nbsp;boundLocation)</span></div>
<div class="block">With all inputs on a line (one-dimensional), returns a location that is shifted enough from
 the placementLocation such that the lesser end of bounds specified by boundLocation
 is not exceeded (i.e., the new location is not smaller than boundLocation).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>placementLocation</code> - starting location that gets shifted</dd>
<dd><code>boundLocation</code> - the bounds on the line that must not be exceeded to the lesser side</dd>
<dt>Returns:</dt>
<dd>the shifted result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGreaterLocation(int,int,int)">
<h3>getGreaterLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGreaterLocation</span><wbr><span class="parameters">(int&nbsp;contextLocation,
 int&nbsp;contextLength,
 int&nbsp;placementLength)</span></div>
<div class="block">Returns the placement on a line (one-dimensional) on the greater end of the context area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contextLocation</code> - the context location on the line</dd>
<dd><code>contextLength</code> - the context length on the line</dd>
<dd><code>placementLength</code> - the length of the to-be-place dimension on that line</dd>
<dt>Returns:</dt>
<dd>the resultant placement on the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLesserLocation(int,int,int)">
<h3>getLesserLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLesserLocation</span><wbr><span class="parameters">(int&nbsp;contextLocation,
 int&nbsp;contextLength,
 int&nbsp;placementLength)</span></div>
<div class="block">Returns the placement on a line (one-dimensional) on the lesser end of the context area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contextLocation</code> - the context location on the line</dd>
<dd><code>contextLength</code> - the context length on the line</dd>
<dd><code>placementLength</code> - the length of the to-be-place dimension on that line</dd>
<dt>Returns:</dt>
<dd>the resultant placement on the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterLocation(int,int,int)">
<h3>getCenterLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCenterLocation</span><wbr><span class="parameters">(int&nbsp;contextLocation,
 int&nbsp;contextLength,
 int&nbsp;placementLength)</span></div>
<div class="block">Determines the placementLocation such that the midpoint of the context and the midpoint
 of the placement are at the same point.  Location and Length can either be an x value and
 width or a y value and height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contextLocation</code> - the x or y value of the context, depending on if we are doing the
        horizontal or vertical midpoint</dd>
<dd><code>contextLength</code> - the corresponding width (if dealing with x/horizontal midpoint) or
        height (if dealing with y/vertical midpoint)</dd>
<dd><code>placementLength</code> - the corresponding height or width of the placement</dd>
<dt>Returns:</dt>
<dd>the placement location (again x or y value)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
